<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #tr {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #tr2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #ph {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #ph2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 30%;
        }
        
        #nen {
            display: flex;
            width: 1450p;
            height: 400px;
            justify-content: start;
        }
        
        #hang1 {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #hang2 {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #hang3 {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #menu3 {
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin:0 auto ;
        }
        
        #nenEnd {
            background-color: rgb(44, 81, 81);
        }
        #so1 .price{
            display: flex;
    justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="tr">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="ph">
                <form action="" class="search" method="post">
                    <p> <input type="search" class="searchTerm" placeholder="Search product...">
                        <button>search</button>
                        <img src="Button 1 (1).png" alt="">
                        <img src="Button 1.png" alt=""></p>

                </form>
            </div>
        </div>
        <div id="nen">
            <img src="nen.png" alt="">
        </div>
        </div>
        <div id="hang1">
            <div id="so1">
                <img src="Image 1 (1).png" alt="">
                <h2>Product title</h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div class="price">
                    <h1>$32 $42</h1>
                    <img src="Button 1 (3).png" alt="" >
                </div>
            </div>
            <div id="so1">
                <img src="Image 1 (2).png" alt="">
                <h2>Product title</h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div class="price">
                    <h1>$22 $28</h1>
                    <img src="Button 1 (3).png" alt="" >
                </div>
            </div>
            <div>
                <img src="Image 1 (3).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (4).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            
        </div>

        <div id="hang2">
            <div>
                <img src="Image 1 (5).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (6).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (7).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (8).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
        </div>
        <div id="hang3">
            <div>
                <img src="Image 1 (9).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (10).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (11).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
            <div>
                <img src="Image 1 (12).png" alt="">
                <p>Product title <br>Labore sint ipsum dolore mollit <br> $32 $42 <img src="Button 1 (3).png" alt=""></p>
            </div>
        </div>

        <div id="menu3">
            <img src="Button 1 (5).png" alt="">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <img src="Button 1 (6).png" alt="">
        </div>
    </div>

    <div id="banerEnd">
        <div></div>

    </div>



</body>

</html>